int id buttonRSVP 0x7f040006
int id buttonSubmit 0x7f04000c
int id buttonThanks 0x7f04000e
int id lvResponse 0x7f040003
int id switchAttend 0x7f04000b
int id textEmail 0x7f040008
int id textName 0x7f040007
int id textPhone 0x7f04000a
int id textThanks 0x7f04000d
int id textView1 0x7f040004
int id textView2 0x7f040005
int id textView4 0x7f040009
int id textViewEmail 0x7f040001
int id textViewName 0x7f040000
int id textViewPhone 0x7f040002
int layout guestresponselayout 0x7f020000
int layout listresponseslayout 0x7f020001
int layout main 0x7f020002
int layout rsvplayout 0x7f020003
int layout thanksactivity 0x7f020004
int string app_name 0x7f030000
